{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "SolucionDesde0Db.API.Identity",
    "Audience": "apigateway",
    "ExpireMinutes": 600
  },
  "ReverseProxy": {
    "Routes": {
      "identity-api-route": {
        "ClusterId": "identity-api",
        "RateLimiterPolicy": "open",
        "Match": {
          "Path": "/api/v{version}/Auth/{**catch-all}"
        }
      },
      "identity-api-route-users": {
        "ClusterId": "identity-api",
        "RateLimiterPolicy": "open",
        "Match": {
          "Path": "/api/v{version}/Users/{**catch-all}"
        }
      },
      "identity-api-route-usermangment": {
        "ClusterId": "identity-api",
        "RateLimiterPolicy": "open",
        "Match": {
          "Path": "/api/v{version}/UserManagement/{**catch-all}"
        }
      },
      "product-api-route": {
        "ClusterId": "product-api",
        "RateLimiterPolicy": "open",
        "Match": {
          "Path": "/api/v{version}/Products/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-api": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "identity-api-1": {
            "Address": "https+http://soluciondesde0-api-identity"
          }
        }
      },
      "product-api": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "product-api-1": {
            "Address": "https+http://soluciondesde0-api-product"
          }
        }
      }
    }
  }
}