{
  "JWT": {
    "Issuer": "SolucionDesde0Db.API.Identity",
    "Audience": "apigateway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}